<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VHT_CMS_V1.MainWindowTra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VHT_CMS_V1"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        HorizontalAlignment="Left"
VerticalAlignment="Top">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="MainScrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      ZoomMode="Disabled">
            <Canvas x:Name="MainCanvas"
                    Width="2900"
                    Height="1080"
                    Background="Transparent">

                <Canvas.Resources>
                    <!-- Single Data Template for Escalators -->
                    <DataTemplate x:Key="EscalatorTemplate">
                        <StackPanel Orientation="Vertical" Background="WhiteSmoke" CornerRadius="12" Margin="4">
                            <Canvas Width="150" Height="180">
                                <Image
                                   x:Name="PanelImage" 
                                   Source="/Assets/Travelator_Stop.png"
                                   Stretch="Fill"
                                   Height="230"
                                   Width="150"
                                   Canvas.Left="0" 
                                   Canvas.Top="0"
                                   Opacity="1.0"
                                    Visibility="Collapsed">
                                    <Image.RenderTransform>
                                        <TranslateTransform Y="0" />
                                    </Image.RenderTransform>
                                </Image>
                                <controls:AnimatedVisualPlayer
x:Name="LottiePlayer"
Width="150"
Height="150"
AutoPlay="True"
Stretch="Uniform"
Canvas.Left="0"
Canvas.Top="0"
Opacity="1.0" />
                                <TextBlock>
                                </TextBlock>
                                <TextBlock>

                                </TextBlock>
                                <Border x:Name="ErrorImageBorder"
                                        Canvas.Left="40"
                                        Canvas.Top="10"
                                        Width="60"
                                        Height="50"
                                        Background="#282828"
                                        Canvas.ZIndex="51"
                                        Visibility="Collapsed"
                                        CornerRadius="8">
                                    <Image x:Name="ErrorImage"
                                           Source="ms-appx:///Assets/black.jpg"

                                           Stretch="Fill" />
                                </Border>
                                <Button 
                                    Content="{Binding Name}"
                                    FontFamily="Arial Rounded MT Bold"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Background="#FF212121"
                                    Foreground="White"
                                    Height="32"
                                    Width="155"
                                    Canvas.Left="-2"
                                    Canvas.Top="150"
                                    HorizontalAlignment="Left"
                                    Click="Escalatorbtn_Click"
                                    CornerRadius="6"
                                  local:ButtonClickThrottle.IsEnabled="True"

                                />
                            </Canvas>
                        </StackPanel>
                    </DataTemplate>
                </Canvas.Resources>

                <!-- Domestic (D*) Group Shadow -->
                <Border Canvas.ZIndex="-5"
                        Background="#331E293B"
                         Width="1050"
                         Height="400"
                         Canvas.Left="10"
                         Canvas.Top="10"
                         CornerRadius="36"
                         IsHitTestVisible="False"/>
                <!-- Domestic (D*) Group -->
                <Border Canvas.ZIndex="-1"
                        Background="Transparent"
                            Width="1050"
                            Height="400"
                            Canvas.Left="10"
                            Canvas.Top="10"
                            CornerRadius="32"
                            BorderBrush="Purple"
                            BorderThickness="4"
                            Padding="0">
                    <StackPanel>
                        <TextBlock Text="Domestic"
                                   FontSize="38"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="32,24,0,12"
                                   FontFamily="Arial Rounded MT Bold"/>
                    </StackPanel>
                </Border>

                <!-- International (I*) Group Shadow -->
                <Border Canvas.ZIndex="-1"
                        Background="#331B3B2F"
                        Width="800"
                        Height="400"
                        Canvas.Left="1070"
                        Canvas.Top="10"
                        CornerRadius="36"
                        IsHitTestVisible="False"/>
                <!-- International (I*) Group -->
                <Border Canvas.ZIndex="-1"
                        Background="#CC1B3B2F"
                        Width="800"
                        Height="400"
                        Canvas.Left="1070"
                        Canvas.Top="10"
                        CornerRadius="32"
                        BorderBrush="#FF4CAF50"
                        BorderThickness="4"
                        Padding="0">
                    <StackPanel>
                        <TextBlock Text="International"
                                   FontSize="38"
                                   FontWeight="Bold"
                                   Foreground="#FF4CAF50"
                                   Margin="32,24,0,12"
                                   FontFamily="Arial Rounded MT Bold"/>
                    </StackPanel>
                </Border>

                <!-- Forecourt (F*) Group Shadow -->
                <Border Canvas.ZIndex="-1"
                        Background="#333B1B2F"
                        Width="1050"
                        Height="420"
                        Canvas.Left="10"
                        Canvas.Top="420"
                        CornerRadius="36"
                        IsHitTestVisible="False"/>
                <!-- Forecourt (F*) Group -->
                <Border Canvas.ZIndex="-1"
                        Background="#CC3B1B2F"
                        Width="1050"
                        Height="420"
                        Canvas.Left="10"
                        Canvas.Top="420"
                        CornerRadius="32"
                        BorderBrush="#FFFF9800"
                        BorderThickness="4"
                        Padding="0">
                    <StackPanel>
                        <TextBlock Text="West Pier"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="#FFFF9800"
                                   Margin="15,10,0,12"
                                   FontFamily="Arial Rounded MT Bold"/>
                    </StackPanel>
                </Border>

                <!-- Forecourt (F*) Group Shadow -->
                <Border Canvas.ZIndex="-1"
            Background="#333B1B2F"
            Width="800"
            Height="420"
            Canvas.Left="450"
            Canvas.Top="420"
            CornerRadius="36"
            IsHitTestVisible="False"/>
                <!-- Forecourt (F*) Group -->
                <Border Canvas.ZIndex="-1"
            Background="#CC3B1B2F"
            Width="800"
            Height="420"
            Canvas.Left="1070"
            Canvas.Top="420"
            CornerRadius="32"
            BorderBrush="#FFFF9800"
            BorderThickness="4"
            Padding="0">
                    <StackPanel>
                        <TextBlock Text="East Pier"
                       FontSize="38"
                       FontWeight="Bold"
                       Foreground="#FFFF9800"
                       Margin="25,24,0,12"
                       FontFamily="Arial Rounded MT Bold"/>
                    </StackPanel>
                </Border>

                <!-- ItemsControl with single template -->
                <ItemsControl x:Name="RootGrid"
                      ItemsSource="{Binding EscalatorPanels}"
                      ItemTemplate="{StaticResource EscalatorTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
